# # MongoDB
# MONGO_URI=
# # Cloudinary
# CLOUDINARY_CLOUD_NAME=dvyyjdyef
# CLOUDINARY_API_KEY=215394788712865
# CLOUDINARY_API_SECRET=2_MpglvJeYfo2qOAWfhC2ly2Ce8



# # JWT
# JWT_SECRET=Pratham@1217

# # Server
# PORT=5000
# NODE_ENV=development

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Pratham18:Pratham12@pratham.9v8s3xn.mongodb.net/?retryWrites=true&w=majority&appName=Pratham
JWT_SECRET=Prathamesh@12
CLOUDINARY_CLOUD_NAME=dvyyjdyef
CLOUDINARY_API_KEY=215394788712865
CLOUDINARY_API_SECRET=2_MpglvJeYfo2qOAWfhC2ly2Ce8
EMAIL_HOST=213033124601@dbatu.ac.in
EMAIL_PORT=587
EMAIL_USER=2130331246014@dbatu.ac.in
EMAIL_PASS=chetan@123